In [1]:
import pandas as pd

In [21]:
df1 = pd.read_csv("static/data/1-covid-data.csv")
df2 = pd.read_csv("static/data/2-vulnerability-index.csv")
df3 = pd.read_csv("static/data/3-median-income.csv",index_col="fips")
df4 = pd.read_csv("static/data/4-population.csv")
df5 = pd.read_csv("static/data/5-uninsured-poor-health.csv")

In [22]:
df1.fips = df.fips.astype(int)

             date      county       state     fips  cases  deaths
0       1/21/2020   Snohomish  Washington  53061.0      1       0
1       1/22/2020   Snohomish  Washington  53061.0      1       0
2       1/23/2020   Snohomish  Washington  53061.0      1       0
3       1/24/2020        Cook    Illinois  17031.0      1       0
4       1/24/2020   Snohomish  Washington  53061.0      1       0
...           ...         ...         ...      ...    ...     ...
586297  9/30/2020  Sweetwater     Wyoming  56037.0    339       2
586298  9/30/2020       Teton     Wyoming  56039.0    577       1
586299  9/30/2020       Uinta     Wyoming  56041.0    357       2
586300  9/30/2020    Washakie     Wyoming  56043.0    115       6
586301  9/30/2020      Weston     Wyoming  56045.0     39       0

[586302 rows x 6 columns]

In [10]:
df = pd.read_csv("static/data/5-uninsured-poor-health.csv")

In [11]:
df

        state      county  UninsuredPerc  fair-or-poor-health-perc
0     Alabama         NaN           11.0                        22
1     Alabama     Autauga            9.0                        21
2     Alabama     Baldwin           11.0                        18
3     Alabama     Barbour           12.0                        30
4     Alabama        Bibb           10.0                        19
...       ...         ...            ...                       ...
3188  Wyoming  Sweetwater            NaN                        15
3189  Wyoming       Teton            NaN                        12
3190  Wyoming       Uinta            NaN                        16
3191  Wyoming    Washakie            NaN                        16
3192  Wyoming      Weston            NaN                        14

[3193 rows x 4 columns]